# instashortlist-backend

./: Dockerfile  docker-compose.yml  pom.xml  structure.txt
resume_matcher/: app.py  main.py  model.py  pdf_parser.py  utils.py
src/main/java/com/instashortlist/backend/: BackendApplication.java
src/main/java/com/instashortlist/backend/config/: Auth0TokenService.java  CorsConfig.java  DataSourceConfig.java  QuartzConfig.java  SecurityConfig.java
src/main/java/com/instashortlist/backend/controller/: ApplicationController.java  AssessmentController.java  AssessmentTemplateController.java  AuthController.java  CandidateController.java  CandidateStepController.java  JobController.java  OpportunityController.java  ReviewController.java  UserController.java
src/main/java/com/instashortlist/backend/dto/: AttachmentDTO.java  CandidateResponse.java  CandidateStepWithReviewDTO.java  CandidateStepsResponseDTO.java  GenerateStepsRequest.java  JobRequest.java  UpdateStatusRequest.java
src/main/java/com/instashortlist/backend/jobs/: ApplicationAutoProcessorJob.java
src/main/java/com/instashortlist/backend/model/: Application.java  Assessment.java  AssessmentTemplate.java  Candidate.java  CandidateStep.java  Job.java  Opportunity.java  ResumeUploadRequest.java  Review.java  User.java
src/main/java/com/instashortlist/backend/repository/: ApplicationRepository.java  AssessmentRepository.java  AssessmentTemplateRepository.java  CandidateRepository.java  CandidateStepRepository.java  JobRepository.java  OpportunityRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/instashortlist/backend/scheduler/: DummyScheduler.java  LinkedInJob.java
src/main/java/com/instashortlist/backend/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/instashortlist/backend/service/: AiProcessingService.java  ApplicationService.java  AssessmentService.java  AssessmentTemplateService.java  Auth0TokenService.java  CandidateService.java  CandidateStepService.java  JobService.java  OpportunityService.java  ReviewService.java  UserService.java
src/main/java/com/instashortlist/backend/util/: ResumeMatcherClient.java  ResumeTextExtractor.java
src/main/java/com/instasshortlist/backend/: BackendApplication.java
src/main/java/com/instasshortlist/backend/config/: CorsConfig.java  QuartzConfig.java  SecurityConfig.java
src/main/java/com/instasshortlist/backend/jobs/: ApplicationAutoProcessorJob.java
src/main/java/com/instasshortlist/backend/model/: Application.java  Candidate.java  Job.java  Opportunity.java  ResumeUploadRequest.java
src/main/java/com/instasshortlist/backend/repository/: ApplicationRepository.java  OpportunityRepository.java
src/main/java/com/instasshortlist/backend/security/: JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/instasshortlist/backend/service/: ApplicationService.java  JobService.java
src/main/java/com/instasshortlist/backend/util/: ResumeTextExtractor.java
src/main/java/controller/: ApplicationController.java  AuthController.java  JobController.java  UserController.java
src/main/resources/: application.properties  schema-quartz.sql  schema.sql
src/main/resources/static/: 3rdpartylicenses.txt  app.component-CC5VVRTG.css.map  assessments.component-5W2LPDSF.css.map  assessments.component-TBOYOHJT.css.map  candidates.component-YNLGDNNR.css.map  chunk-4Q7XD5GZ.js  chunk-4QRFIV3X.js  chunk-4QRFIV3X.js.map  chunk-5FFRZFMB.js  chunk-5FFRZFMB.js.map  chunk-6CAZSKYE.js  chunk-6CAZSKYE.js.map  chunk-74FKDFIR.js  chunk-74FKDFIR.js.map  chunk-7LL4VSS6.js  chunk-7LL4VSS6.js.map  chunk-7SU3OPXB.js  chunk-7SU3OPXB.js.map  chunk-BFEIPQCA.js  chunk-BIRPB6SW.js  chunk-BIRPB6SW.js.map  chunk-DJI3GATB.js  chunk-DJI3GATB.js.map  chunk-JEWXIX7B.js  chunk-JEWXIX7B.js.map  chunk-LKULYBDL.js  chunk-LLJQZ7LV.js  chunk-LLJQZ7LV.js.map  chunk-LWC36RXN.js  chunk-LWC36RXN.js.map  chunk-M22LAJY2.js  chunk-N3WDRLRN.js  chunk-N3WDRLRN.js.map  chunk-OKDRMOVE.js  chunk-OKDRMOVE.js.map  chunk-P55JECFI.js  chunk-P55JECFI.js.map  chunk-PFJDA3UZ.js  chunk-PFJDA3UZ.js.map  chunk-PSIDOL2O.js  (+47 more)
src/test/java/com/instashortlist/backend/: BackendApplicationTests.java
src/test/java/com/instasshortlist/backend/: BackendApplicationTests.java
