# ===========================
# === Spring R2DBC Config ===
# ===========================
spring.r2dbc.url=r2dbc:mysql://mysql:3306/mydb
spring.r2dbc.username=root
spring.r2dbc.password=pass

# SQL initialization
spring.sql.init.mode=always
spring.sql.init.platform=mysql

# ===========================
# === Quartz Configuration ==
# ===========================
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always

spring.quartz.properties.org.quartz.scheduler.instanceName=MyQuartzScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO

# Important: Tell Quartz not to use C3P0
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.dataSource=myQuartzDataSource
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_

# ✅ EXPLICITLY SPECIFY POOLING CONNECTION PROVIDER TO AVOID C3P0
spring.quartz.properties.org.quartz.dataSource.myQuartzDataSource.connectionProvider.class=org.quartz.utils.PoolingConnectionProvider

spring.quartz.properties.org.quartz.dataSource.myQuartzDataSource.driver=com.mysql.cj.jdbc.Driver
spring.quartz.properties.org.quartz.dataSource.myQuartzDataSource.URL=jdbc:mysql://mysql:3306/mydb
spring.quartz.properties.org.quartz.dataSource.myQuartzDataSource.user=root
spring.quartz.properties.org.quartz.dataSource.myQuartzDataSource.password=pass

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.quartz.QuartzAutoConfiguration

auth0.client-id=A70pJkJ8cHdIEKTGfNcN1OJv6KexdpRv
auth0.client-secret=-y_fsJupkuAIzyrq9oXcm4u71p_7yAArb1hk0L-mqZO6gGMDtfXDSp9VJ_FI9pxA
auth0.audience=https://instashortlist/api
auth0.token-uri=https://dev-k8tt65xxpdvc6tag.us.auth0.com/oauth/token
