# === R2DBC (Reactive Repos)
spring.r2dbc.url=r2dbc:mysql://mysql:3306/mydb
spring.r2dbc.username=root
spring.r2dbc.password=pass

# === JDBC (Quartz)
spring.datasource.url=jdbc:mysql://mysql:3306/mydb
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === Quartz JDBC Job Store
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.scheduler.instanceName=MyQuartzScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.dataSource=myDS
spring.quartz.properties.org.quartz.dataSource.myDS.driver=com.mysql.cj.jdbc.Driver
spring.quartz.properties.org.quartz.dataSource.myDS.URL=jdbc:mysql://mysql:3306/mydb
spring.quartz.properties.org.quartz.dataSource.myDS.user=root
spring.quartz.properties.org.quartz.dataSource.myDS.password=pass
spring.quartz.properties.org.quartz.dataSource.myDS.maxConnections=5

# === Auth0 Credentials
auth0.client-id=A70pJkJ8cHdIEKTGfNcN1OJv6KexdpRv
auth0.client-secret=-y_fsJupkuAIzyrq9oXcm4u71p_7yAArb1hk0L-mqZO6gGMDtfXDSp9VJ_FI9pxA
auth0.audience=https://instashortlist/api
auth0.token-uri=https://dev-k8tt65xxpdvc6tag.us.auth0.com/oauth/token

# ✅ Enable multipart support for WebFlux
spring.webflux.multipart.enabled=true
spring.webflux.multipart.max-file-size=10MB
spring.webflux.multipart.max-request-size=20MB



logging.level.org.springframework.security=DEBUG

# Allow Spring Boot to listen on all network interfaces (including your VM IP)
server.address=0.0.0.0
server.port=8080
server.ssl.enabled = false